global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7002
    stats enable
    stats uri /

listen postgres
    bind *:5002
    option pgsql-check user postgres
    balance roundrobin
    server postgresql1 postgres-master:5432
    server postgresql2 postgres-slave1:5432
    server postgresql3 postgres-slave2:5432
    
